%PDF-1.3
%лн┼п

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% some global resources

2 0 obj
<<
	/Font <<
		/Times <<
			/Type /Font
			/Subtype /Type1
			/BaseFont /Times-Roman
		>>
		/Helv <<
			/Type /Font
			/Subtype /Type1
			/BaseFont /Helvetica
		>>
		/ZaDb << 
			/Type /Font 
			/Subtype /Type1 
			/BaseFont /ZapfDingbats 
		>> 
	>>
>>
endobj

3 0 obj
<<
	/Length 210
>>
stream


	BT /Times 20 Tf 300 700 Td (Julius. Caesar) Tj ET
	BT /Times 20 Tf 300 680 Td (Via Appia 1) Tj ET
	BT /Times 20 Tf 300 660 Td (Rome, The Roman Empire) Tj ET
	BT /Times 20 Tf 25 500 Td (May, 22, 2005) Tj ET


endstream
endobj

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% contents alternative #1

4 0 obj
<<
	/Type /Pages
	/Count 1
	/Kids [
		5 0 R
	]
>>
endobj

5 0 obj
<<
	/Type /Page
	/Parent 4 0 R
	/MediaBox [0 0 612 792]
	/Resources 2 0 R
	/Contents [
		3 0 R
		6 0 R
	]
	/Annots [
		7 0 R
	]
>>
endobj

6 0 obj
<<
	/Length 1174
>>
stream



	BT /Times 20 Tf 25 450 Td (To Whom it May Concern:) Tj ET
	BT /Times 20 Tf 25 400 Td (Alice Falbala fulfilled all the requirements of the Roman Empire) Tj ET
	BT /Times 20 Tf 25 380 Td (intern position. She was excellent at translating roman into her gaul) Tj ET
	BT /Times 20 Tf 25 360 Td (native language, learned very rapidly, and worked with considerable) Tj ET
	BT /Times 20 Tf 25 340 Td (independence and confidence.) Tj ET
	BT /Times 20 Tf 25 300 Td (Her basic work habits such as punctuality, interpersonal deportment,) Tj ET
	BT /Times 20 Tf 25 280 Td (communication skills, and completing assigned and self-determined) Tj ET
	BT /Times 20 Tf 25 260 Td (goals were all excellent.) Tj ET
	BT /Times 20 Tf 25 220 Td (I recommend Alice for challenging positions in which creativity,) Tj ET
	BT /Times 20 Tf 25 200 Td (reliability, and language skills are required.) Tj ET
	BT /Times 20 Tf 25 160 Td (I highly recommend hiring her.  If you'd like to discuss her attributes) Tj ET
	BT /Times 20 Tf 25 140 Td (in more detail, please don't hesitate to contact me.) Tj ET
	BT /Times 20 Tf 25 100 Td (Sincerely,) Tj ET
	BT /Times 20 Tf 25 50 Td (Julius Caesar) Tj ET




endstream
endobj

8 0 obj
<<
	/Type /XObject
	/Subtype /Form
	/Ressources <<
	>>
	/FormType 1
	/BBox [0 0 0 0]
	/Length 2
>>
stream



endstream
endobj

7 0 obj
<<
	/Type /Annot
	/Subtype /Widget
	/P 5 0 R
	/FT /Sig
	/F 4
	/V 9 0 R
	/Rect [0 0 0 0]
	/T (Signature)
	/AP <<
		/N 8 0 R
	>>
>>
endobj

10 0 obj
<<
	/SigFlags 3
	/DA (/Times 0 Tf 0 g)
	/DR 2 0 R
	/Fields [
		7 0 R
	]
>>
endobj


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% contents alternative #2

11 0 obj
<<
	/Type /Pages
	/Count 1
	/Kids [
		12 0 R
	]
>>
endobj

12 0 obj
<<
	/Type /Page
	/Parent 11 0 R
	/MediaBox [0 0 612 792]
	/Resources 2 0 R
	/Contents [
		3 0 R
		13 0 R
	]
	/Annots [
		14 0 R
	]
>>
endobj

13 0 obj
<<
	/Length 303
>>
stream



	BT /Times 20 Tf 25 450 Td (Order:) Tj ET
	BT /Times 20 Tf 25 400 Td (Alice Falbala is given full access to all confidential and secret) Tj ET
	BT /Times 20 Tf 25 380 Td (information about GAUL.) Tj ET
	BT /Times 20 Tf 25 300 Td (Sincerely,) Tj ET
	BT /Times 20 Tf 25 250 Td (Julius Caesar) Tj ET




endstream
endobj

15 0 obj
<<
	/Type /XObject
	/Subtype /Form
	/Ressources <<
	>>
	/FormType 1
	/BBox [0 0 0 0]
	/Length 2
>>
stream



endstream
endobj

14 0 obj
<<
	/Type /Annot
	/Subtype /Widget
	/P 12 0 R
	/FT /Sig
	/F 4
	/V 1 0 R
	/Rect [0 0 0 0]
	/T (Signature)
	/AP <<
		/N 15 0 R
	>>
>>
endobj

16 0 obj
<<
	/SigFlags 3
	/DA (/Times 0 Tf 0 g)
	/DR 2 0 R
	/Fields [
		14 0 R
	]
>>
endobj


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% this is where the magic happens: the two signature dictionaries with
% the two document catalogs and fill bytes in between

9 0 obj
<<
	/Type /Sig
	/Filter /Adobe.PPKMS
	/SubFilter /adbe.pkcs7.detached
	/M (D:20100810191838Z)
	/Name (Gaius Julius Caesar)
	/ByteRange [0 4022 8520 5358]                  
	/Contents 